<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<title>Document</title>
<style>
.login-box {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	padding: 40px;
	margin: 20px auto;
	transform: translate(-50%, -55%);
	background: rgba(0, 0, 0, 0.9);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
	border-radius: 10px;
}

.login-box p:first-child {
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	letter-spacing: 1px;
}

.login-box .user-box {
	position: relative;
}

.login-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.login-box .user-box label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: 0.5s;
}

.login-box .user-box input:focus ~ label, .login-box .user-box input:valid 
	 ~ label {
	top: -20px;
	left: 0;
	color: #fff;
	font-size: 12px;
}

.login-box p:last-child {
	color: #aaa;
	font-size: 14px;
}

.login-box a.a2 {
	color: #fff;
	text-decoration: none;
}

.login-box a.a2:hover {
	background: transparent;
	color: #aaa;
	border-radius: 5px;
}

button {
	background-color: #444141;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	padding: 15px 30px;
	width: 100%;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
	border: none;
}

button:hover {
	background-image: linear-gradient(90deg, #53cbef 0%, #dcc66c 50%, #ffa3b6 75%, #53cbef
		100%);
	animation: slidernbw 5s linear infinite;
	color: #000;
}

@
keyframes slidernbw {to { background-position:20vw;
	
}
}
</style>
</head>
<body>
	<div class="login-box">
		<p>Registration</p>
		<form action="Registration" method="post">
			<div class="user-box">
				<input required name="name" type="text" /> <label>Full Name</label>
			</div>
			<div class="user-box">
				<input required name="phone" type="number" /> <label>Phone</label>
			</div>
			<div class="user-box">
				<input required name="email" type="email" /> <label>Email
					ID</label>
			</div>
			<div class="user-box">
				<input required name="password" type="text" /> <label>Password</label>
			</div>
			<button class="submit" type="submit">Sign up!</button>
		</form>
		<p>
			Already have an account? <a href="LogIn.html" class="a2">Sign
				in!</a>
		</p>
	</div>
</body>
</html>